// Suppress warning 0035 (reserved_keyword) — JSON-RPC requires the field name
// `method`, which is a reserved word in MoonBit.
warnings = "-35"

import {
  "moonbitlang/core/bigint" @bigint,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/json" @json,
  "skmtkytr/ethbit/hex" @hex,
  "skmtkytr/ethbit/tx" @tx,
}

options(
  targets: {
    "fetch_js.mbt": [ "js" ],
    "fetch_native.mbt": [ "native" ],
  },
  "native-stub": [ "fetch_native.c" ],
  "link": {
    "native": {
      "cc-link-flags": "-lcurl",
    },
  },
)
